<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/imgs/iconmain.png">
    <meta property="og:site_name" content="Krish Singh" />
    <!-- Title -->
    <title>Krish Singh</title>

    <!-- Css -->
    <link rel="stylesheet" href="assets/css/style.cs">

    <!-- Javascript -->
    <script type="application/ld+json">
{
"@context": "https://schema.org/",
"@type": "WebSite",
"name": "Krish Singh",
"alternateName" : "Krish",
"url": "https://krishsingh.com.np/"
}
</script>
    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">

</head>
<body>

    <header>
        <nav>
            <div class="header_logo">
                      <a href="https://www.KrishSingh.com.np">
        <img src="assets/imgs/iconmain.png" alt="" srcset="">
    </a>

            </div>
            <div class="header_links">
                <ul class="nav_links">
                    <li class="nav_link"><a href="https://KrishSingh.com.np/">Home</a></li>
                    <li class="nav_link"><a href="//Krishsingh.com.np/about.html">About</a></li>
                 <li class="nav_link"><a href="//Krishsingh.com.np/contact.html">Contact</a></li>
                 <li class="nav_link"><a href="https://www.behance.net/Portfolio-KrishSingh">Portfolio</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="main">
        <img src="assets/imgs/R.gif" alt="" srcset="">
        <span>Krish Singh</span>
        
        <p>17 years old, Student and Digital Creator</p>


        <ul>
             <li><a target="_blank" href="https://www.facebook.com/TheyCallMeKrish/"><i class="fab fa-facebook"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/maybe__krish/"><i class="fab fa-instagram"></i></a></li>
            <li><a target="_blank" href="//krishsingh.com.np/sn.html"><i class="fab fa-snapchat"></i></a></li>
            <li><a target="_blank" href="https://discord.gg/AFt9CxHdv3"><i class="fab fa-discord"></i></a></li>
            <li><a target="_blank" href="https://www.tiktok.com/@maybe..krish/"><i class="fab fa-tiktok"></i></a></li>
            <li><a target="_blank" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
            <li><a target="_blank" href="//krishsingh.com.np/shop.html"><i class="fab fa-twitter"></i></a></li>
            <li><a target="_blank" href="//krishsingh.com.np/blog.html"><i class="fab fa-linkedin"></i></a></li>
            <li><a target="_blank" href="//krishsingh.com.np/blog.html"><i class="fab fa-spotify"></i></a></li>


    

        </ul>
    </section>

    
     <!-- Footer section Begin -->
     <footer class="footer">

 
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer-copyright-text">
                        <center>
                        <p>Copyright &copy; 2022 All rights reserved | This Website was made<i class="fa fa-heart-o" arial-hidden="true"></i>
                             by <a href="https://krishsingh.com.np/">Krish Singh</a></p>
                        </center>
                    </div>
                </div>
            </div>
 
 
        </div>
 
    </footer>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
*, *::before, *::after {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    background-color: #16161a;
    color: #fff;
    font-family: "Poppins", sans-serif;
}


input:focus{
    outline: none;
}
a:hover,
a:focus{
    text-decoration: none;
    outline: none;
    color: #ffffff;
}



.footer-widget ul li{
    line-height: 36px;
    list-style: none;
}
.footer-widget ul li a{
    color: #b7b7b7;
    font-size: 15px;
}
.footer-widget ul li a:hover{
    color: #e53637;
}

.footer-copyright-text{
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    margin-top: 40px;
      position: center;
}
.footer-copyright-text p{
    color: #b7b7b7;
    margin-bottom: 0;
      position: center;
}
.footer-copyright-text p i{
    color: #e53637;
      position: center;
}
.footer-copyright-text p a{
    color: #e53637;
      position: center;
}

/* Nav Bar */

header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    animation: fadeInDown .8s;
}

header nav .header_links ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

header nav .header_links ul li, section.main ul li {
    list-style-type: none;
}

header nav .header_links ul li a {
    outline: none;
    text-decoration: none;
    color: #a6a8b8;
    padding: 5px 12px;
    transition: 0.3s all;
    font-size: 15px;
}

header nav .header_links ul li a:hover {
    color: white;
}

header nav .header_logo img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
    border: 5px solid #3b3d4e93;
    cursor: pointer;
}

/* Responsive nav bar */

@media only screen and (max-width: 630px) {
    header nav {
        display: flex;
        flex-direction: column;
    }
    header nav .header_logo {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 320px) {
    header nav .header_links ul {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

/* Main */

section.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 70vh;
    animation: fadeInUp .8s;
}

section.main img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    object-fit: cover;
    border: 10px solid #21222b93;
    cursor: pointer;
    margin-bottom: 10px;
}

section.main span {
    color: #fffffe;
    font-size: 30px;
    font-weight: bold;
}

section.main p {
    position: relative;
    top: 50%;
    border-right: 2px solid rgba(255, 255, 255, .75);
    white-space: nowrap;
    overflow: hidden;
    color: #94a1b2;
    font-size: 13px;
    animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 530ms steps(44) infinite normal;
}

section.main ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}

section.main ul li a {
    color: #a6a8b8;
    display: flex;
    text-decoration: none;
    margin: 20px 5px;
    font-size: 25px;
    padding: 5px;
    transition: 0.2s all;
}

section.main ul li a:hover {
    transition: 0.2s all;
    color: #fff;
}

@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 20.5em;
    }
}

@keyframes blinkTextCursor {
    from {
        border-right-color: rgba(255, 255, 255, .75);
    }
    to {
        border-right-color: transparent;
    }
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0, 150px, 0)
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

@keyframes fadeInDown {
    from {
        transform: translate3d(0, -150px, 0)
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}



    </style>

</body>
</html>
