THEORY :
1) saumyaa knew you will get into this mess so she was trying to prevent you from getting into thisss.
2) If its damonsss ego then you are just coating that ego furtherr and jaha samma story wala kura xa it might be cause of the friends cause if you didnt repost it that might have been embarrasing for him and jaha samma timlai marne kura xa i would love to see him try with no luck
3) You are getting hurt because you are allowing him to hurt youuu, even nowww, and your self respect is sth you need to carry with you at all timess k and please prioritize yourselves over everything elseee, i mean literally everything elseee.
4) All krishyy wants is for you to be happy and nothing elsee
5) its adrenalin not adree-nah-leeen, and thats krishyyy's reaction to thiss too "Its getting seriouss, wow" and yeah save up the nutss hai maybe krishyy will bring some alien squarrels with him that may enjoy the walnutss.
6) Nahhh your lipssssss stopppppppp, dont let krishyyy hear that, he will cancel the fkin plan and return back from the trip asap, if you dont want to b with him, what are you waiting for? what do you want to be in this mess and trust me theres no need to be scared of anything.
7) If you are feeling good about sth then just hold on to itt and krishyy will be there with you no matter what and the jealousyy wala part he see's them in your eyes so he avoided unnecessary convo's for the past few days so have no doubtss krishyyy is all yourss.
8) Theres no need to beeeeee scaredddd hau everyones there for youu saumyaaaa krishyyyyy everyoneeeeee so get over this fear cause fear is what causes miseryyy what holds you back if you get it, krishyyy makes you happy because he wants to see his princesss happyyyy.
(8 ko last wala part : And krishyyyy lovs you moreeeeeeeee)

PRACTICAL :
So its your past thats holding you back, keeping you in fear, making you scared, fear of the changee but as mentioned many times before this, life is about change, the more time you keep thinking about this the more it gets difficult for you. If theres desire for change then let things changee, dont hold it back. You hold back the change, life holds you back likewisee sooo yeah Prioritize yourself obove everything elsee and do what makes you happy, thats the key to life cause you cant let people influence your life unless you dont want to be what people want you to be and want to do what people want you to do, Explore the freedom The happiness inside the freedom cause you are taking it for granted. Theres no need to live upto anyones expectations, just live up to your own expectations, be yourselves, love yourselves and let other indulge inn that happiness, freedom and most importantly youu.

Prescribed Medications: 
watch some videos on or research on:
1) what is fear.
2) what is change.
3) what is fear of change.
4) how to get over the fear.
5) How to decide whats good for me.


lastly: i feel bad for krishhyy although he is chilling out with aliens he is the one getting cursed here for no reason, poor lad. 


