THEORY :
1) saumyaa knew you will get into this mess so she was trying to prevent you from getting into thisss.
2) If its damonsss ego then you are just coating that ego furtherr and jaha samma story wala kura xa it might be cause of the friends cause if you didnt repost it that might have been embarrasing for him and jaha samma timlai marne kura xa i would love to see him try with no luck
3) You are getting hurt because you are allowing him to hurt youuu, even nowww, and your self respect is sth you need to carry with you at all timess k and please prioritize yourselves over everything elseee, i mean literally everything elseee.
4) All krishyy wants is for you to be happy and nothing elsee
5) its adrenalin not adree-nah-leeen, and thats krishyyy's reaction to thiss too "Its getting seriouss, wow" and yeah save up the nutss hai maybe krishyy will bring some alien squarrels with him that may enjoy the walnutss.
6) Nahhh your lipssssss, dont let krishyyy hear that

lastly: i feel bad for krishhyy although he is chilling out with aliens he is the one getting cursed here for no reason, poor krishyyy 


